spring.application.name=exercise
#spring.security.user.name=user
#spring.security.user.password=password

spring.security.oauth2.client.registration.mypass.client-id=mypass
spring.security.oauth2.client.registration.mypass.client-secret=y5wZSM4WlIli0PalmAQHOGPbGvNfOWmS
spring.security.oauth2.client.registration.mypass.scope=openid, profile, roles
spring.security.oauth2.client.registration.mypass.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.mypass.redirect-uri=http://localhost:8080/login/oauth2/code/mypass

spring.security.oauth2.client.provider.mypass.issuer-uri=http://localhost:8180/realms/mypass

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/mypass/protocol/openid-connect/certs

#spring.security.oauth2.client.registration.github.client-id=Ov23liUXSzlMIcjhuDmD
#spring.security.oauth2.client.registration.github.client-secret=e2110e6d126fa42ffd623b3ecc35ce51a4b48c50
#spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.registration.github.client-name=GitHub

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
